# Mozgovichok

./: README.md  mozgovichok.sln
mozgovichok/: Program.cs  mozgovichok.csproj  mozgovichok.http  Вопросы.txt
mozgovichok/Controllers/Authorization/: OrganisationsAuthController.cs  UsersAuthController.cs
mozgovichok/Controllers/Courses/: CoursesController.cs  ExercisesController.cs  OrdersController.cs
mozgovichok/Controllers/News/: NewsController.cs
mozgovichok/Controllers/Organisations/: ArchivedPupilsController.cs  OrganisationsController.cs  PaymentsController.cs  PupilsController.cs  SessionsController.cs  TariffsController.cs
mozgovichok/Controllers/Users/: AdminsController.cs  CuratorsController.cs  SpecialistsController.cs  UsersController.cs
mozgovichok/Infrastructure/: BalanceHandler.cs  HashHandler.cs  StatsHandler.cs
mozgovichok/Models/: UsersDBSettings.cs
mozgovichok/Models/Courses/: Course.cs  Exercise.cs  Order.cs
mozgovichok/Models/DTO/: ArchivationOptions.cs  AuthenticatedResponse.cs  LoginModel.cs  SessionCreateData.cs  SignupModel.cs  VROrderStatistic.cs  VRSession.cs
mozgovichok/Models/News/: NewsModel.cs
mozgovichok/Models/Organisations/: Balance.cs  Organisation.cs  Payment.cs  Pupil.cs  Session.cs  Tariff.cs
mozgovichok/Models/Users/: Admin.cs  Curator.cs  Specialist.cs  User.cs
mozgovichok/Properties/: launchSettings.json
mozgovichok/Properties/PublishProfiles/: FolderProfile.pubxml
mozgovichok/Services/Authorization/: AuthorizationsService.cs  JWTHandler.cs
mozgovichok/Services/Courses/: ExercisesService.cs
(+15 files in other folders)
