<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VRs\**" />
    <Content Remove="Controllers\VRs\**" />
    <EmbeddedResource Remove="Controllers\VRs\**" />
    <None Remove="Controllers\VRs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Authorization\OrganisationsAuthController.cs" />
    <Compile Remove="Controllers\Users\AdminsController.cs" />
    <Compile Remove="Controllers\Users\CuratorsController.cs" />
    <Compile Remove="Controllers\Users\SpecialistsController.cs" />
    <Compile Remove="Services\Organisations\SessionsService.cs" />
    <Compile Remove="Services\Users\CuratorsService.cs" />
    <Compile Remove="Services\Users\SpecialistsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.Annotations" Version="14.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
